<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C0X9YZ" name="TextEditorDemo" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="Q8dqYw" name="TextEditorDemo">
    <GROUP id="{06F378FA-15D7-5C20-DEF2-C18D193FEFC0}" name="Source">
      <FILE id="acKjoo" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Mj26q0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="NpoJII" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" alwaysGenerateDebugSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="mcl_editor" path="../../mcl_editor"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../HISE/JUCE/modules"/>
        <MODULEPATH id="mcl_editor" path="../../mcl_editor"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="mcl_editor" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
